.header-top {
    background-color: #690b0b;
    color:rgb(135, 233, 149);
    padding: 20px 0;
    text-align: center;
    border: 1px solid rgb(245, 245, 245);
}

.header-top h1 {
    margin: 0;
}

.header-bottom {
    background-color: #690b0b;
    color: wheat;
    padding: 20px 0;
    text-align: center;
    border: 1px solid black;
}

.header-bottom h1 {
    margin: 0;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 30px;
}
.login{
    display: flex;
    justify-content: end;
    margin-top: -30px;
}
nav ul li a {
    text-decoration: none;
    color: black;
}

.image-container {
    position: relative;
    max-width: 100%;
}

img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.2s;
}

.image-container:hover .overlay {
    opacity: 1;
}

.intro {
    display: flex;
    justify-content: start; 
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.product {
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    width: 300px;
}

.product img {
    max-width: 70%;
}

.product h2 {
    margin: 10px 0;
    font-size: 1.5rem;
}

.product p {
    font-size: 1.2rem;
}

.product:hover  {
    filter: brightness(70%);
}

.product button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

.product button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.image-text {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(130%, 0%);
    text-align: center;
    color: gold;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.notification-icon {
    font-size: 16px;
    color: black;
    margin-right: 5px;
}

.text {
    text-align: center;
    margin-top: 30px;
    padding: 5px;
}

.image {
    width: 10%;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.custom-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.custom-image {
    width:100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.custom-caption {
    text-align: center;
    font-weight: bold;
    margin: 10px 0;
}

.end {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
}

.finish {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
}

.haa{
    background-color: #c0bfbf
}